<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage">
    <meta name="author" content="Michael L. Miller, MD, PhD">
    <link rel="shortcut icon" href="../Bootstrap/ico/favicon.ico">

    <title> Michael L. Miller @ NYPH/CUIMC </title>

    <!-- Bootstrap core CSS -->
    <link href="../Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./Welcome.html">Michael L. Miller @ NYPH/CUIMC</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./Research.html">Research</a></li>
        <li><a href="./Outreach.html">Outreach</a></li>
        <!-- <li><a href="../data/temp.html">Data Portal</a></li>  -->
        <li><a href="./Bibliography.html">Bibliography</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<p><br><br><br></p>
<body>
<div class="container">
<div class="jumbotron">
<div class="row">
  <div class="col-xs-6">
    <address><div class="text-left">
      <p style="font-size: 18px"><strong>Michael L. Miller, MD, PhD </strong> <a href="https://orcid.org/0000-0002-6350-5706"><img alt="ORCID logo" src="../Bootstrap/svg/ORCIDiD.svg" width="16" height="16" /></a><br>
        <em>Assistant Professor of Pathology</em><br>
        Department of Pathology and Cell Biology,<br>
        Vagelos College of Physicians and Surgeons, <br>
        630 West 168th Street, PH15-124, <br>New York, NY  10032 <br>
      </div></p></address>
  </div>

  <div class="col-xs-6">
    <address><div class="text-right">
      <p style="font-size: 18px">
        <em>Assistant Attending, Pathology</em><br>
        NewYork-Presbyterian Hospital/<br>
        Columbia University Irving Medical Center<br>
        Office Phone: <a href="tel:2123058533">212.305.8533</a><br>
        Office Facsimile: <a href="fax:6464260065">646.426.0065</a><br>
        E-mail: <a href="mailto:mlm2326@cumc.columbia.edu">mlm2326@cumc.columbia.edu</a>
      </p></div></address>
  </div>
</div> <!-- END ROW -->
</div> <!-- END CONTAINER -->
</div> <!-- END JUMBOTRON -->
<div class="container">
<div class="row">
  <div class="col-xs-12 col-sm-3"><img src="../Images/headshot-v3-4327-400.png" class="img-rounded img-responsive center-block" title="Michael L. Miller, 2019"></div>

<div class="col-xs-12 col-sm-9 text-justify">
I am an Assistant Professor of Pathology in the <a href="https://www.pathology.columbia.edu">Department of Pathology and Cell Biology</a> at Columbia University's Vagelos College of Physicians and Surgeons. In June 2022, I completed combined residency-fellowship post-graduate training in anatomic pathology (2018-2020) and neuropathology (2020-2022) at <a href="http://www.nyp.org">NewYork–Presbyterian Hospital</a>/<a href="http://www.cumc.columbia.edu">Columbia University Irving Medical Center</a>.
<br><br>
In May 2018, I completed my graduate training in the <a href="http://icahn.mssm.edu">Icahn School of Medicine at Mount Sinai</a>'s (ISMMS) medical-scientist training program (MSTP), receiving doctoral degrees in medicine and neuroscience. My doctoral thesis in Neuroscience, successfully presented to my committee in Spring 2016, was conducted in the <a href="http://labs.neuroscience.mssm.edu/project/hurd-lab/">Laboratory of Molecular Neuropsychopharmacology</a>, Friedman Brain Institute, under the supervision of <a href="http://icahn.mssm.edu/profiles/yasmin-hurd">Yasmin L. Hurd</a>, professor of Psychiatry, Neuroscience and Pharmacology at the Icahn School of Medicine at Mount Sinai, and director of the Addiction Institute at Mount Sinai. I graduated from Binghamton University in 2010 with degrees in Biochemistry and Integrative Neuroscience, and a certificate in evolutionary studies.
<br><br>
I am interested in the clinical practice of neuroanatomical pathology, a subspeciality of surgical and autopsy pathology, with the ultimate goal of applying the principles of this discipline to the study of neuropsychiatric illness. To that end, my research interests include (1) understanding the relationship between neurobiology and behavior and (2) identifying environmental and genetic contributors of neuropsychiatric pathophysiology. I am a strong advocate of interdisciplinary science since the novel perspectives that surface from these efforts can potentially advance each field, and ultimately translate into improved patient-centered care.<br><br><br>
</div>
I am also heavily involved in <a href="./Outreach.html">neuroscience education and community outreach</a>. Starting at Binghamton University, where I developed unique learning programs for Brain Awareness Week</a>, I continued to exercise this passion at Mount Sinai by teaching graduate-level courses in neuroanatomy, neuroscience and pathology, and by participating in annual Brain Awareness Fairs. I am a member of the New York Association of Neuropathologists, known as <a href="http://neuroplex.org">The Neuroplex</a>, a local community of neuropatholgists whom regularly meet to discuss educational cases in the field. As a pathology resident, I am responsible for teaching pathology to medical students at the affilate medical school.
</div> <!-- END ROW -->
</div> <!-- END CONTAINER -->

<div class="container">
<br>
<h2>Most recent publications</h2>
<div class="row">
  <div class="col-xs-12 col-sm-6">
    <div class="well">
    <div class="media">
      <div class="pull-left media-middle"><a href="https://doi.org/10.17632/nh5y2dddd2.1"><img class="media-object" src="../Assets/CoverArt/JMD-21-3.jpeg"></a></div>
      <div class="media-body media-middle">
        <div class="text-justify"><span class="label label-default">Original</span><span>&nbsp</span><strong>Miller ML</strong>, Tome-Garcia J, Waluszko A, Sidorenko T, Kumar C, Ye F, & Tsankova NM. (2019). Practical bioinformatic DNA-sequencing pipeline for detecting oncogene amplification and EGFRvIII mutational status in clinical glioblastoma samples. <em>Journal of Molecular Diagnostics</em>, <em>21</em>, 514-524.</div>
      </div>
    </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6">
    <div class="well">
    <div class="media">
      <div class="pull-left media-middle"><a href="http://dx.doi.org/10.1007/978-1-4939-2294-9_15"><img class="media-object" src="../Assets/CoverArt/Cannabinoid-Opioid-Chapter-2015.jpeg"></a></div>
      <div class="media-body media-middle">
        <div class="text-justify"><span class="label label-default">Review</span><span>&nbsp</span><strong>Miller ML</strong>, Chadwick B, Morris, CV, Michaelides M, & Hurd YL. (2015). Cannabinoid-Opioid Interactions. In P. Campolongo & L. Fattore (Eds.), <em>Cannabinoid Modulation of Emotion, Memory, and Motivation</em> (pp. 393-407). New York, NY: Springer New York.</div>
      </div>
    </div>
    </div>
  </div>
</div>
</div> <!-- END CONTAINER -->
</div>
</nav>
  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
</body>
<div class="navbar navbar-invert navbar-static-bottom" role="navigation">
    <div class="container">
    <div class="col-md-4 blockquote"><small><em>Maintained by <abbr title="public:uuid:c4598ecd-a687-4b7c-98c5-4c9b0d1b9cbb">Michael L. Miller</abbr></em></small><span>&nbsp&nbsp/&nbsp&nbsp</span><abbr title="vCard"><a class="nohover" style="text-decoration:none" href="../Assets/Contact/current/Michael-Miller.vcf"><font style="font-family: fa900" size="1">&#xF2BB;</font></a></abbr><span>&nbsp&nbsp/&nbsp&nbsp</span><abbr title="E-mail @cumc.columbia.edu"><a class="nohover" style="text-decoration:none" href="mailto:mlm2326@cumc.columbia.edu"><font style="font-family: fa900" size="1">&#xF0E0;</font></a></abbr><span>&nbsp&nbsp/&nbsp&nbsp</span><abbr title="Twitter @MikeMillerMDPhD"><a class="nohover" style="text-decoration:none" href="https://twitter.com/MikeMillerMDPhD"><font style="font-family: fa" size="4">&#xf099;</font></a></abbr></div>
    <div class="col-md-5 text-center">
        <abbr title="Google Scholar: 7EVp2IkAAAAJ"><a class="nohover" style="text-decoration:none" href="https://scholar.google.com/citations?user=7EVp2IkAAAAJ"><font style="font-family: academicons" size="5">&#59432;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <abbr title="Doximity: 6396828"><a class="nohover" style="text-decoration:none" href="https://www.doximity.com/profile/6396828"><font style="font-family: doximity" size="4">&#xe900;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <abbr title="ORCID: 0000-0002-6350-5706"><a class="nohover" style="text-decoration:none" href="https://orcid.org/0000-0002-6350-5706"><font style="font-family: academicons" size="5">&#59456;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <abbr title="Pubmed: MICHAEL.L.MILLER @ eRA commons"><a class="nohover" style="text-decoration:none" href="https://www.ncbi.nlm.nih.gov/sites/myncbi/michael.miller.4/bibliography/49154970/public/?sort=date&direction=ascending"><font style="font-family: academicons" size="5">&#59474;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <abbr title="GitHub: Michael-L-Miller"><a class="nohover" style="text-decoration:none" href="https://github.com/Michael-L-Miller"><font style="font-family: fa" size="5">&#xf09b;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <abbr title="Neurotree: 722319"><a class="nohover" style="text-decoration:none" href="https://neurotree.org/neurotree/peopleinfo.php?pid=722319"><font style="font-family: neurotree" size="5">&#xe900;</font></a></abbr><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    </div>
    <div class="col-md-3 blockquote-reverse"><small><em><a class="nohover" style="text-decoration:none" href="../Assets/changelog.md">5.2</a> updated on 2021-Nov-07</em></small></div>
    </div>
</div>
</html>
